<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav {
            width: 100%;
            ;
            height: 10vh;
            background-color: lightblue;
            padding: 10px;
        }

        .box1 {
            width: 100%;
            height: 90vh;
            background-color: lightcoral;
        }

        .box2 {
            width: 100%;
            height: 90vh;
            background-color: lightgreen;
        }

        .box3 {
            width: 100%;
            height: 90vh;
            background-color: lightpink;
        }

        /* .linka{
            width: 100px;
            height: 10vh;
            background-color: lightblue;

        } */


        .s {
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#b1" id="linka">
            <img src="./images/fire.jpg" alt="" class="s">
        </a>
        <a href="#b2" id="linkb">

            <img src="./images/momo.jpg" alt="" class="s">

        </a>
        <a href="#b3" id="linkc">
            <img src="./images/day.jpg" alt="" class="s">

        </a>

    </div>

    <div id="b1">

    </div>
    <div class="box1">
        <img src="./images/fire.jpg" alt="" width="90%" height="80%">
    </div>
    <div id="b2">

    </div>

    <div class="box2">
        <img src="./images/momo.jpg" alt=""  width="90%" height="80%">
    </div>
    <div id="b3">

    </div>

    <div class="box3">
        <img src="./images/day.jpg" alt="" width="90%" height="80%">
    </div>
</body>

</html>